{
  "name": "408proj",
  "version": "1.0.0",
  "description": "Helps you with your stressful week",
  "engines": {
    "node": "6.7.0",
    "npm": "4.0.2"
  },
  "scripts": {
    "dev": "webpack -d --watch",
    "build": "webpack --config webpack.prod.config.js -p",
    "heroku-postbuild": "webpack --config webpack.prod.config.js -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireSoul1/408Proj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FireSoul1/408Proj/issues"
  },
  "homepage": "https://github.com/FireSoul1/408Proj#readme",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.2.1"
  }
}
